{
  "scripts": {
    "start": "npm install -g cross-env; npm install; npm run prev-prod; npm run dev",
    "dev": "cross-env NODE_ENV=dev SCRIPT_ENV=modern DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack-dev-server --hot --inline --progress --no-info --mode development --config webpack/webpack.config.dev.js --disable-host-check",
    "dev-bundle": "npm run prev-prod; cross-env SCRIPT_ENV=modern NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack --inline --progress --no-info --mode development --config webpack/webpack.config.dev.js",
    "dev-bundle-system": "npm run prev-prod; cross-env SCRIPT_ENV=modern NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.prod webpack --inline --progress --no-info --mode development --config webpack/webpack.config.dev.js",
    "dev-legacy": "npm run prev-prod; cross-env SCRIPT_ENV=legacy NODE_ENV=dev DARVIN_ENV=darvinrc.legacy DARVIN_CONF=darvinconf.dev webpack --watch --inline --progress --no-info --mode development --config webpack/webpack.config.dev.js",
    "dev-legacy-system": "npm run prev-prod; cross-env SCRIPT_ENV=legacy NODE_ENV=dev DARVIN_ENV=darvinrc.legacy DARVIN_CONF=darvinconf.prod webpack --inline --progress --no-info  --mode development --config webpack/webpack.config.dev.js",
    "prod-with-dev": "cross-env NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack-dev-server --hot --inline --no-info --mode production --config webpack/webpack.config.dev.js --disable-host-check",
    "prod": "npm run prev-prod; cross-env NODE_ENV=prod DARVIN_CONF=darvinconf.dev webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.js",
    "prod-system": "npm run prev-prod; cross-env NODE_ENV=prod DARVIN_CONF=darvinconf.prod webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.js",
    "prod-legacy": "cross-env SCRIPT_ENV=legacy NODE_ENV=prod DARVIN_ENV=darvinrc.legacy DARVIN_CONF=darvinconf.dev webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.legacy.js",
    "prod-legacy-system": "cross-env SCRIPT_ENV=legacy NODE_ENV=prod DARVIN_ENV=darvinrc.legacy DARVIN_CONF=darvinconf.prod webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.legacy.js",
    "prod-modern": "cross-env SCRIPT_ENV=modern NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.modern.js",
    "prod-modern-system": "cross-env SCRIPT_ENV=modern NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.prod webpack -p --progress --no-info --mode production --config webpack/webpack.config.prod.modern.js",
    "lint": "lint-staged",
    "lint-script": "eslint -c .eslintrc.js --ext ts,js,jsx,vue,svelve \"src/**/*.{js,mjs,jsx,ts,vue,svelve}\" --fix",
    "lint-style": "stylelint \"src/**/*.{js,mjs,jsx,vue,svelve}\" --fix",
    "prev-dev": "cross-env NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack -p --progress --no-info --mode development --config  webpack/webpack.preview.js --watch",
    "prev-prod": "cross-env NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack -p --progress --no-info --mode production --config  webpack/webpack.preview.js",
    "lint-prev-script": "eslint \"preview/**/*.js\" --fix",
    "lint-prev-style": "stylelint \"preview/**/*.scss\" --fix"
  },
  "dependencies": {
    "tweakpane": "^1.3.2"
  },
  "devDependencies": {
    "@unic/composite-observer": "0.0.10",
    "lodash.merge": "^4.6.2",
    "markdown-it": "^10.0.0",
    "nunjucks": "^3.2.1",
    "object-fit-images": "^3.2.4",
    "picturefill": "^3.0.3",
    "prismjs": "^1.20.0",
    "spinkit": "^2.0.1",
    "tippy.js": "^6.2.3",
    "@types/webgl2": "0.0.5"
  }
}
