{
  "scripts": {
    "start": "npm install -g cross-env; npm install; npm run prev-prod; npm run dev",
    "dev": "cross-env NODE_ENV=dev SCRIPT_ENV=modern DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack-dev-server --hot --mode development --config webpack/webpack.config.dev.js",
    "dev-bundle": "npm run prev-prod; cross-env SCRIPT_ENV=modern NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack --mode development --config webpack/webpack.config.dev.js",
    "dev-bundle-system": "npm run prev-prod; cross-env SCRIPT_ENV=modern NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.prod webpack --mode development --config webpack/webpack.config.dev.js",
    "prod-with-dev": "cross-env NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack-dev-server --hot --mode production --config webpack/webpack.config.dev.js",
    "prod": "npm run prev-prod; cross-env NODE_ENV=prod DARVIN_CONF=darvinconf.dev webpack --mode production --config webpack/webpack.config.prod.js",
    "prod-system": "npm run prev-prod; cross-env NODE_ENV=prod DARVIN_CONF=darvinconf.prod webpack --mode production --config webpack/webpack.config.prod.js",
    "prod-modern": "cross-env SCRIPT_ENV=modern NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack --mode production --config webpack/webpack.config.prod.modern.js",
    "prod-modern-system": "cross-env SCRIPT_ENV=modern NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.prod webpack --mode production --config webpack/webpack.config.prod.modern.js",
    "lint": "lint-staged",
    "lint-script": "eslint -c .eslintrc.js --ext ts,js,jsx,vue,svelve \"src/**/*.{js,mjs,jsx,ts,vue,svelve}\" --fix",
    "lint-style": "stylelint \"src/**/*.{js,mjs,jsx,vue,svelve}\" --fix",
    "prev-dev": "cross-env NODE_ENV=dev DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack --mode development --config  webpack/webpack.preview.js --watch",
    "prev-prod": "cross-env NODE_ENV=prod DARVIN_ENV=darvinrc.modern DARVIN_CONF=darvinconf.dev webpack --mode production --config  webpack/webpack.preview.js",
    "lint-prev-script": "eslint \"preview/**/*.js\" --fix",
    "lint-prev-style": "stylelint \"preview/**/*.scss\" --fix"
  },
  "dependencies": {
    "tweakpane": "^3.0.5",
    "@tweakpane/core": "^1.0.6"
  },
  "devDependencies": {
    "@unic/composite-observer": "0.0.10",
    "lodash.merge": "^4.6.2",
    "markdown-it": "^12.2.0",
    "nunjucks": "^3.2.3",
    "object-fit-images": "^3.2.4",
    "picturefill": "^3.0.3",
    "prismjs": "^1.25.0",
    "spinkit": "^2.0.1",
    "tippy.js": "^6.3.2",
    "@types/webgl2": "0.0.6"
  }
}
