{
  "devDependencies": {
    "@intervolga/optimize-cssnano-plugin": "^1.0.6",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.3",
    "stylelint-scss": "^3.17.2",
    "stylelint-webpack-plugin": "^2.0.0",
    "time-fix-plugin": "^2.0.6"
  },
  "dependencies": {
    "postcss-loader": "^3.0.0",
    "postcss-css-variables": "^0.17.0"
  }
}
