{
  "devDependencies": {
    "css-loader": "^2.1.1",
    "extract-css-chunks-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "sass": "1.17.4",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "postcss-loader": "^3.0.0"
  }
}
