{
  "scripts": {
    "tslint": "tslint  --project tsconfig.json src/**/**.ts"
  },
  "devDependencies": {
    "ts-loader": "^7.0.4",
    "tslint": "^6.1.2",
    "typescript": "^3.9.2"
  },
  "dependencies": {}
}
